# FakeRelay

./: .editorconfig  .gitignore  Dockerfile  LICENSE.md  README.md  entrypoint.sh
.github/workflows/: build.yml
src/: Directory.Build.props  FakeRelay.sln  version.json
src/FakeRelay.Cli/: FakeRelay.Cli.csproj  HostSettings.cs  Program.cs
src/FakeRelay.Cli/Commands/: AddHostCommand.cs  AddInstanceCommand.cs  AnnotateInstanceCommand.cs  ConfigCommand.cs  ConfigEnabledAsyncCommand.cs  DeleteHostCommand.cs  DeleteInstanceCommand.cs  ListCommand.cs  UpdateHostCommand.cs  UpdateInstanceCommand.cs
src/FakeRelay.Cli/Settings/: AddInstanceSettings.cs  AnnotateInstanceSettings.cs  ConfigSettings.cs  EmptyBaseSettings.cs  HostSettings.cs  InstanceSettings.cs
src/FakeRelay.Core/: ActivityPubModel.cs  Config.cs  Extensions.cs  FakeRelay.Core.csproj
src/FakeRelay.Core/Helpers/: ApiKeysHelper.cs  CryptographyHelper.cs  GrafanaHelper.cs  MastodonHelper.cs
src/FakeRelay.Web/: FakeRelay.Web.csproj  Program.cs
src/FakeRelay.Web/Controllers/: AcitivityPubController.cs  ApiController.cs  HomeController.cs
src/FakeRelay.Web/Services/: QueuedHostedService.cs
