<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeRelay.Core\FakeRelay.Core.csproj" />
  </ItemGroup>

</Project>
